
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elderly Care Hub</title>
</head>
<body>

   <!-- Exercise Track part -->
   <section class="exercise-tracker">
    <header>
        <h1>Elderly Exercise Tracker</h1>
    </header>
    <main>
        <section class="exercise-interface">
            <h2>Today's Exercise Log</h2>
            <ul id="exerciseLog"></ul>
        </section>
        <section class="tracker-interface">
            <h3>Exercise Tracker</h3>
            <label for="exerciseType">Exercise Type:</label>
            <select id="exerciseType">
                <option value="walking">Walking</option>
                <option value="stretching">Stretching</option>
                <option value="cycling">Cycling</option>
                <option value="yoga">Yoga</option>
            </select>
            <label for="duration">Duration (minutes):</label>
            <input type="number" id="duration" min="1" required>
            <button onclick="logExercise()">Log Exercise</button>
        </section>
    </main>
</section>

  <!-- Emergency part -->
  <section class="emergency-assistance">
    <header>
        <h2>Elderly Emergency Assistance</h2>
    </header>
    <main>
        <section class="emergency-interface">
            <p id="emergencyMessage">Press the button in case of any emergency</p>
            <button onclick="sendEmergencyAlert()">Emergency Alert</button>
            <p id="alertStatus"></p>
        </section>
    </main>
</section>

    <script src="script.js"></script>
</body>
</html>
