body, h1, h2, p, ul, li, button, select, input {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.exercise-interface, .tracker-interface, .emergency-interface {
    flex: 1;
    background-color: rgba(174, 189, 153, 0.8); 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

#exerciseLog {
    list-style-type: none;
    padding: 0;
}

#exerciseLog li {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, button {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
}

button {
    background-color: #dc1111;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a07445;
}

#emergencyMessage {
    color: #410bb5; 
}